apiVersion: hackathon.kaiyuanshe.cn/v1
kind: CustomCluster
metadata:
  name: meta-cluster
  namespace: default
  labels:
    meta-cluster: ""
spec:
  clusterTimeoutSeconds: 60
  enablePrivateIP: true
  publishIPs:
    - 1.1.1.1
    - 2.2.2.2
    - 3.3.3.3
